# ITsafe_Mobile_Penetration

./: InsecureBankv2-v3.apk  MobilePT1.apk  twoButtons.apk
ITSafeCordova/: config.xml  package-lock.json  package.json
ITSafeCordova/plugins/: android.json  fetch.json
ITSafeCordova/plugins/cordova-plugin-badge/: package.json
ITSafeCordova/plugins/cordova-plugin-device/: package.json
ITSafeCordova/plugins/cordova-plugin-local-notification/: package.json
ITSafeCordova/plugins/cordova-sqlite-storage/: package-lock.json  package.json
ITSafeCordova/www/: index.html  main.html
ITSafeCordova/www/css/: patternlock.css
ITSafeCordova/www/js/: index.js  patternlock.js
ITSafeWebApp/app/: build.gradle
ITSafeWebApp/app/src/androidTest/java/com/example/itsafewebapp/: ExampleInstrumentedTest.java
ITSafeWebApp/app/src/main/: AndroidManifest.xml
ITSafeWebApp/app/src/main/res/layout/: activity_main.xml
ITSafeWebApp/app/src/main/res/values/: strings.xml
ITSafeWebApp/gradle/wrapper/: gradle-wrapper.properties
MobilePT1/app/: build.gradle
MobilePT1/app/release/: app-release.apk
MobilePT1/app/src/androidTest/java/com/example/roman/mobilept1/: ExampleInstrumentedTest.java
MobilePT1/app/src/main/: AndroidManifest.xml
MobilePT1/app/src/main/java/com/example/roman/mobilept1/: HttpRequest.java  MainActivity.java
MobilePT1/app/src/main/res/layout/: activity_main.xml
MobilePT1/app/src/main/res/values/: strings.xml
MobilePT1/app/src/test/java/com/example/roman/mobilept1/: ExampleUnitTest.java
MobilePT1/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
